<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.zw.postman.MainActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@color/colorPrimary_transparent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/screen_background_light_transparent"
            android:padding="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <Spinner
                android:id="@+id/main_mode_select"
                android:elevation="2dp"
                android:addStatesFromChildren="false"
                android:gravity="center_vertical|center_horizontal"
                android:background="@android:drawable/arrow_down_float"
                android:minHeight="0dp"
                android:backgroundTint="@color/colorPrimaryDark_transparent"
                android:backgroundTintMode="src_in"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:soundEffectsEnabled="true"
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_marginBottom="5dp" />

            <TextView
                android:text="GET"
                android:id="@+id/main_text_mode"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:elevation="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:background="@color/colorPrimaryDark_transparent"
                android:layout_marginEnd="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="12">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:id="@+id/main_spinner_protocol"/>

                <TextView
                    android:layout_height="match_parent"
                    android:text="http://"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/main_text_protocol"
                    android:layout_width="10dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/main_et_url_input"
                    android:layout_weight="2"
                    android:textSize="14sp"
                    android:contentDescription="URL"
                    android:background="@color/colorPrimary_transparent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:allowUndo="true"
                    android:layout_marginStart="2dp" />

            </LinearLayout>

            <Button
                android:text="SEND"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:id="@+id/main_button_send"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/colorPrimaryDark_transparent" />

        </LinearLayout>

        <EditText
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/main_edittext_contents_main"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:overScrollMode="always"
            android:elevation="0dp"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/background_light"
            android:padding="5dp"
            android:gravity="top|center_vertical" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ToggleButton
                android:text="ToggleButton"
                android:layout_height="wrap_content"
                android:id="@+id/main_toggle_button_editable"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="0dp"
                android:textOff="Read"
                android:textOn="Edit"
                android:layout_weight="2"
                android:background="@android:drawable/screen_background_light_transparent"
                android:layout_margin="5dp"
                android:minHeight="40dp" />

            <Button
                android:text="Ctrl+a"
                android:layout_height="wrap_content"
                android:id="@+id/main_button_selectall"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:layout_margin="5dp"
                android:minHeight="40dp"/>

            <Button
                android:text="Preview"
                android:layout_height="wrap_content"
                android:id="@+id/main_button_preview"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                android:minHeight="40dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="0dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

