<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_advanced_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.zw.postman.AdvancedSettingActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_layout_margin_2x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_layout_margin"
            android:background="@color/colorPrimary_transparent"
            android:orientation="vertical"
            android:padding="@dimen/activity_layout_margin">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/advanced_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_layout_margin"
                android:fadeScrollbars="true"
                android:paddingBottom="0dp"
                android:paddingLeft="@dimen/activity_layout_margin"
                android:paddingRight="@dimen/activity_layout_margin"
                android:paddingTop="@dimen/activity_layout_margin"
                android:background="@android:drawable/screen_background_dark_transparent"
                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
