<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/activity_layout_margin_2x"
    tools:context="com.zw.postman.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary_transparent"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:elevation="7dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Spinner
                android:id="@+id/main_mode_select"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                android:addStatesFromChildren="false"
                android:background="@android:drawable/arrow_down_float"
                android:backgroundTint="@color/colorPrimaryDark_transparent"
                android:backgroundTintMode="src_in"
                android:elevation="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:minHeight="0dp"
                android:soundEffectsEnabled="true" />

            <TextView
                android:id="@+id/main_text_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="3"
                android:background="@color/colorPrimaryDark_transparent"
                android:clickable="true"
                android:elevation="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="GET"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/main_spinner_protocol"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/main_text_protocol"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="http://" />

                <EditText
                    android:id="@+id/main_et_url_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="2"
                    android:allowUndo="true"
                    android:background="@color/colorPrimary_transparent"
                    android:contentDescription="URL"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/main_button_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="3"
                android:background="@color/colorPrimaryDark_transparent"
                android:text="SEND" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_recyclerView_contents_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:fadeScrollbars="true"
                android:gravity="top|center_vertical"
                android:overScrollMode="always"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@android:color/background_light"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:minHeight="40dp">

            <ToggleButton
                android:id="@+id/main_toggle_button_editable"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                android:minHeight="40dp"
                android:text="ToggleButton"
                android:textOff="Read"
                android:textOn="Edit" />

            <Button
                android:id="@+id/main_button_preview"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                android:minHeight="40dp"
                android:text="Preview" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

