<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/activity_layout_margin_2x"
    tools:context="com.zw.postman.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary_transparent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:orientation="horizontal"
            android:padding="5dp">

            <Spinner
                android:id="@+id/main_mode_select"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                android:addStatesFromChildren="false"
                android:background="@android:drawable/arrow_down_float"
                android:gravity="center_vertical|center_horizontal"
                android:minHeight="0dp"
                android:soundEffectsEnabled="true" />

            <TextView
                android:id="@+id/main_text_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="3"
                android:background="@color/colorPrimaryDark_transparent"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/spinner_get"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/main_spinner_protocol"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/main_text_protocol"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/protocol_http"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/main_et_url_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary_transparent"
                    android:ems="10"
                    android:hint="@string/url_hint"
                    android:padding="5dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/main_button_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="3"
                android:background="@color/colorPrimaryDark_transparent"
                android:text="@string/button_send" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_layout_margin"
            android:layout_marginRight="@dimen/activity_layout_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:gravity="center"
                android:padding="@dimen/activity_layout_margin_2x"
                android:text="@string/params_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLight_transparent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/params_et_key"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_layout_margin"
                    android:layout_marginLeft="@dimen/activity_layout_margin"
                    android:layout_marginRight="@dimen/activity_layout_margin"
                    android:layout_weight="1"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:gravity="right|center_vertical"
                    android:hint="@string/params_key"
                    android:padding="@dimen/activity_layout_margin"
                    android:textColor="@color/font"
                    android:textColorHint="@color/colorLight_transparent" />

                <EditText
                    android:id="@+id/params_et_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_layout_margin"
                    android:layout_marginTop="@dimen/activity_layout_margin"
                    android:layout_weight="1"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:gravity="right|center_vertical"
                    android:hint="@string/params_value"
                    android:padding="@dimen/activity_layout_margin"
                    android:textColor="@color/font"
                    android:textColorHint="@color/colorLight_transparent" />

                <Button
                    android:id="@+id/params_button_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:padding="0dp"
                    android:text="@string/params_button_more"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_recyclerView_contents_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_layout_margin"
                android:layout_marginLeft="@dimen/activity_layout_margin"
                android:layout_marginStart="@dimen/activity_layout_margin"
                android:layout_marginTop="@dimen/activity_layout_margin"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:fadeScrollbars="true"
                android:gravity="top|center_vertical"
                android:overScrollMode="always"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@android:color/background_light">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/main_toggle_button_editable"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                android:minHeight="40dp"
                android:textOff="@string/button_read_state_read"
                android:textOn="@string/button_read_state_edit" />

            <Button
                android:id="@+id/main_button_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"
                android:minHeight="40dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:text="@string/button_history" />

            <Button
                android:id="@+id/main_button_preview"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@android:drawable/screen_background_light_transparent"
                android:minHeight="40dp"
                android:text="@string/button_preview" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

