<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="--------------------------"
        android:layout_width="match_parent"
        android:id="@+id/advanced_recycler_spiltline"
        android:layout_margin="@dimen/activity_layout_margin_2x"
        android:textSize="35sp"
        android:textStyle="bold"
        android:background="@color/none"
        android:textColor="@color/font"
        android:layout_height="30dp">
    </TextView>
</LinearLayout>